# Chas-Happenings

./: .gitignore  README.md  package-lock.json
backend/chas happenings/Application/: Application.csproj  Application.sln
backend/chas happenings/Application/DTOs/CommentDTOs/: CreateCommentDTO.cs  GetCommentsByEventIdDTO.cs  PutCommentDTO.cs
backend/chas happenings/Application/DTOs/EvenDTOs/: CreateEventDTO.cs  GetEventCalenderDisplayDTO.cs  GetEventCalenderDisplayDataDTO.cs  GetEventDataDTO.cs  GetEventWithExtraDataDTO.cs  UpdateEventDTO.cs
backend/chas happenings/Application/DTOs/OpenAIDTOs/: OpenAIRequestDTO.cs  OpenAIResponseDTO.cs
backend/chas happenings/Application/DTOs/TagDTOs/: CreateTagDTO.cs  GetTagNameDTO.cs  UpdateTagDTO.cs
backend/chas happenings/Application/DTOs/UserDTOs/: CreateUserDTO.cs  GetUserAllDataDTO.cs  GetUserByIdDTO.cs  GetUserCommentsDTO.cs  GetUserNamePictureDTO.cs  LoginUserDTO.cs  UpdateUserDTO.cs
backend/chas happenings/Application/DTOs/UserEventDTOs/: UserEventInteractionDTO.cs
backend/chas happenings/Application/Interfaces/IServices/: IAdminService.cs  ICommentService.cs  IEventServices.cs  IJwtService.cs  IOpenAIService.cs  ITagServices.cs  IUserService.cs
backend/chas happenings/Application/Interfaces/Irepositories/: ICommentRepository.cs  IEventRepositories.cs  ITagRepositories.cs  IUserRepositories.cs  IUserRepository.cs
backend/chas happenings/Application/Mappers/CommentMappers/: CommentMapper.cs
backend/chas happenings/Application/Mappers/DTOMappers/: DTOCommentMapper.cs  DTOEventMapper.cs  DTOTagMapper.cs  DTOUserMapper.cs  GenericDTOmapper.cs
backend/chas happenings/Application/Services/: CommentService.cs  EventServices.cs  EventServises.cs  JwtService.cs  OpenAIService.cs  TagServices.cs  UserServices.cs
backend/chas happenings/Application/Utilitys Helpers/: VerifierUtility.cs
backend/chas happenings/web/: Program.cs  appsettings.json  web.csproj
backend/chas happenings/web/Controllers/: CommentController.cs  EventController.cs  HomeController.cs  TagController.cs  UserController.cs
backend/chas happenings/web/Controllers/Api/: CommentController.cs  EventController.cs  OpenAIController.cs  TagController.cs  UserController.cs
backend/chas happenings/web/Controllers/MVC/: AboutController.cs  AdminController.cs  HomeController.cs  LoginController.cs  UserViewController.cs
backend/chas happenings/web/Models/: CalendarViewModels.cs  ErrorViewModel.cs
backend/chas happenings/web/Models/Seo/: SeoConfig.cs  SeoMeta.cs
backend/chas happenings/web/Properties/: launchSettings.json
backend/chas happenings/web/Views/: _ViewImports.cshtml
backend/chas happenings/web/Views/About/: About.cshtml
backend/chas happenings/web/Views/Admin/: Index.cshtml
backend/chas happenings/web/Views/Home/: Index.cshtml
backend/chas happenings/web/Views/Login/: Index.cshtml
backend/chas happenings/web/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
backend/chas happenings/web/Views/UserView/: CreateUser.cshtml  DeleteUser.cshtml  DeleteUserConfirmation.cshtml  EditUser.cshtml  GetAllUsers.cshtml  SelectUserToDelete.cshtml  SelectUserToEdit.cshtml
backend/chas happenings/web/wwwroot/css/: ai-chat.css  login.css  site.css
backend/chas happenings/web/wwwroot/js/: ai-chat.js  calendar.js
(+38 files in other folders)
