{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChasHappeningsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "SuperSecureJwtKey2024!ThisIsAVeryLongAndComplexSecretKeyForJwtTokenGeneration#MustBe32CharsMinimum",
    "Issuer": "ChasHappenings",
    "Audience": "ChasHappeningsUsers",
    "ExpirationMinutes": "60"
  },
  "AzureOpenAI": {
    "Endpoint": "https://chashappenings-ai.openai.azure.com/",
    "ApiKey": "OPENAI-API-KEY-HERE",
    "Deployment": "gpt-4o",
    "ApiVersion": "2025-01-01-preview"
  }

}
